svinN = '''
	Свинина 2 кат. (мясная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Свинина 2 кат. ПП (мясная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Свинина 2 кат.(мясная) охл. без шкуры ,с вырезкой ,баками, задними ножками	^
^		^
^	Итого 2 категория	^
^	Свинина 3 кат. (жирная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Свинина 3 кат. ПП (жирная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Итого 3 категория	^
^	Свинина 1 кат. (беконная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Свинина Хряк охл. в полутушах, в шкуре, с вырезкой, баками, задними ножками	^

'''
svinN = svinN.split('^')
svin = '''	2 кат	^
^	2пп	^
^	2 с/б б/ш	^
^		^
^	Итого 2 категория	^
^	3 кат	^
^	3 пп	^
^	Итого 3 категория	^
^	1 кат	^
^	Хряк	^


'''
svin = svin.split('^')
sv = {a:b for a,b in zip(svinN,svin)}
sv.pop(list(sv)[1])
KrsSV = '''МБ Кастраты
Говядина ВСК от МБ
Говядина ВСК от МБК
Говядина ВСК от МТ 
Говядина 1 категория МБ
Говядина 2 категория МБ 
Говядина 1 категория МТ 
Говядина 2 категория МТ
МБ.тощ
МТ тощ.
ВК 1
ВК 2           
ВК тощая'''
KrsSV = KrsSV.split('\n')
brakisv = '''Свинина 2 кат. (мясная) охл. в полутушах со шкурой, с вырезкой, без баков, с задними ножками
Свинина 3 кат. (жирная) охл. в полутушах со шкурой, с вырезкой, без баков, c задними ножками
Свинина в полутушах в шкуре, с вырезкой, без баков с задними ножками 1 кат. охл. 1кг Агрокомплекс
Свинина обрезная охл. в п/т с вырезкой без шкуры, без шпика, без баков, без ножек
Свинина обрезная охл. в п/т с вырезкой без шкуры, без шпика, без баков, с задними ножками
'''
brakisv = brakisv.split('\n')
 